#ErrorDocument 404 /error.html

AddType application/x-httpd-php .php5 .php .phar
AddType application/x-httpd-php .php

# zezwolenie na post plikow dla ajax uploader
#SecFilterEngine Off
#SecFilterScanPOST Off
#php_value upload_max_filesize 100M
php_value upload_max_filesize 1024M
php_value post_max_size 1024M




RewriteEngine on 
RewriteBase /


#RewriteCond %{HTTP_HOST} js/
#RewriteRule ^(.*)$ /home/grek/public_html/dcms3/js/admin.js [L]


#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule	^/?js/(.*)		/home/grek/public_html/dcms3/js/admin.js?$1				[L]


#galeria automatyczne miniatury
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule	^/?media/cache/thumbs/([^\.].*)$					index.php?page=GalThumbs			[NC,L,QSA]


#RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !^/(cache|media|img|layouts|images|mea.phar)/?.*
RewriteRule	^.*			index.php			[L,QSA]



#RewriteRule !(/media/) index.php 		[L,QSA]


